kind: ConfigMap
apiVersion: v1
metadata:
  name: gorouters-config
data:
  config.yml: |-
    server:
     idletimeout: 5s
     readtimeout: 5s
     writetimeout: 5s
     addr: ":8080"

#    database:
#     dsn: "proxyuser:password@(localhost:3306)/$DB_NAME"